## The Counter Attack Library
The JavaScript Library for the popular card game "The Counter Attack".

### Developer

The Card Game was developed by the [Binary Lottery Developer](http://binärlotto.de).
@TobyMaxham

### License

The Library is open-sourced software licensed under the [GNU General Public License, version 2 (GPL-2.0)](http://opensource.org/licenses/GPL-2.0)
